DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=pound

PAYPAL_CLIENT_ID=AbiJFqWqp1KIYVOdE1HgsKJOaeA0aJ7UWoceZ2DgzBPCxnc3JkKTNweW5jTR_EUY2owpoosWO7JQS2mR
PAYPAL_CLIENT_SECRET=EMMnX8ePQxWis70lFBjSavsYtq-sP490N5E2mLdZGK5LrTyxqz55QRarcI7EUapQwj3S6dMMtbHk6y36
PAYPAL_RETURN_URL=http://localhost/pound/cart/Success
PAYPAL_CANCEL_URL=http://localhost/pound/cart/Success
PAYPAL_CURRENCY=USD

